class Solution {
public:
    long long mostPoints(vector<vector<int>>& questions) {
        int n =questions.size();  
        vector<long long >dp(n+1,0);
    

          for(int i=n-1;i>=0;i--)
          {
           long long  take = questions[i][0];
             if(questions[i][1]+1+i<n)
             {
                take+=dp[questions[i][1]+1+i];
             }


           long long   nt = dp[i+1];

           
            dp[i] = max(take, nt);
          }

          return dp[0];
    }
};